<?xml version="1.0" encoding="utf-8"?>
<android.app.FragmentBreadCrumbs xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/breadcrumbs"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    style="@android:style/Widget.DeviceDefault.ActionBar" >

</android.app.FragmentBreadCrumbs>